[
  {
    "id": 1,
    "name": "Adobe合集",
    "icon": "/software/pages/Adobe(all)/adobe_icon.png",
    "category": "办公",
    "version": "v125.0.6422.141",
    "desc": "最强办公软件集合页面",
    "size": "若干GiB",
    "platform": ["windows"],
    "downloadUrl": "/software/pages/Adobe(all)/adobe.html"
  },
  {
    "id": 2,
    "name": "7zip",
    "icon": "unknown",
    "category": "brows",
    "version": "unknown",
    "desc": "unknown",
    "size": "unknown",
    "platform": ["windows", "mac", "linux"],
    "badges": ["unknown"],
    "downloadUrl": "/software/pages/7zip_list/7zip.html"
  }
]
